{
  "name": "github-webhook",
  "version": "1.1.3",
  "description": "A flexible web server for reacting GitHub Webhooks",
  "main": "github-webhook.js",
  "scripts": {
    "lint": "standard *.js",
    "test": "npm run lint && node test.js"
  },
  "bin": {
    "github-webhook": "./github-webhook.js"
  },
  "keywords": [
    "github",
    "webhooks"
  ],
  "author": "Rod Vagg <r@va.gg> (http://r.va.gg)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/github-webhook.git"
  },
  "license": "MIT",
  "devDependencies": {
    "bl": "~4.0.0",
    "standard": "~14.3.1",
    "supertest": "~4.0.2",
    "tape": "~4.11.0"
  },
  "dependencies": {
    "debug": "~4.1.1",
    "github-webhook-handler": "~0.7.1",
    "matchme": "~2.0.1",
    "minimist": "~1.1.1",
    "split2": "~3.1.1",
    "through2": "~3.0.1"
  }
}
